# message-consumer

./: .gitignore  README.md  install.md  pom.xml
schema/: mysql_schema.sql  postgresql_schema.sql
src/main/java/org/gluu/message/consumer/: MessageConsumerApplication.java
src/main/java/org/gluu/message/consumer/config/: DatasourceConnectionPool.java  JmsConfiguration.java  MessageConsumerProperties.java  MySQLConfiguration.java  MySQLConfiguration_.java  MysqlConfiguration.java  PostgreSQLConfiguration.java  PostgreSQLConfiguration_.java  SchedulingConfiguration.java
src/main/java/org/gluu/message/consumer/config/condition/: MySQLCondition.java  PostgreSQLCondition.java  ProductionCondition.java
src/main/java/org/gluu/message/consumer/config/util/: Constants.java  DefaultProfileUtil.java
src/main/java/org/gluu/message/consumer/domain/: OAuth2AuditLog.java  OAuth2AuditLoggingEvent.java
src/main/java/org/gluu/message/consumer/domain/log4j/: LoggingEventBase.java  LoggingEventExceptionBase.java  OXAuthServerLoggingEvent.java  OXAuthServerLoggingEventException.java
src/main/java/org/gluu/message/consumer/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java
src/main/java/org/gluu/message/consumer/receiver/: IQueueReceiver.java  OAuth2AuditLogReceiver.java  OAuth2AuditLoggingEventReceiver.java  OXAuthServerLogReceiver.java  OXAuthServerLoggingEventReceiver.java
src/main/java/org/gluu/message/consumer/repository/: ILogCleaner.java  OAuth2AuditLogRepository.java  OAuth2AuditLoggingEventRepository.java  OXAuthServerLoggingEventRepository.java
src/main/java/org/gluu/message/consumer/schedule/: BaseScheduler.java  OAuth2AuditScheduler.java  OXAuthServerScheduler.java
src/main/java/org/gluu/message/consumer/service/: OAuth2AudigLogService.java
src/main/resources/: logback-spring.xml  server.p12
src/main/resources/config/: application-dev.properties  application-prod-mysql.properties  application-prod-postgresql.properties  application-prod.properties  application.properties
src/test/java/org/gluu/message/consumer/: MessageConsumerApplicationTests.java
src/test/java/org/gluu/message/consumer/repository/: OAuth2AuditLoggingEventRepositoryTest.java  OXAuthServerLoggingEventRepositoryTest.java  RepositoryBase.java
src/test/resources/: logback-spring.xml
src/test/resources/config/: application.properties
