spring.activemq.broker-url=failover:(tcp://localhost:61616)?timeout=5000
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=org.apache.log4j.spi

spring.datasource.url=jdbc:postgresql://localhost:5432/gluu_log
spring.datasource.username=gluu
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100

server.port=8080


# ===================================================================
# message-consumer specific properties
# ===================================================================
message-consumer.oauth2-audit.destination=oauth2.audit.logging
#in days
message-consumer.oauth2-audit.clear-logs-older-than=365
#every day at 1:01:am
message-consumer.oauth2-audit.cron-for-log-cleaner=0 1 1 * * ?

message-consumer.oxauth-server.destination=oxauth.server.logging
#in days
message-consumer.oxauth-server.clear-logs-older-than=10
#every day at 1:01:am
message-consumer.oxauth-server.cron-for-log-cleaner=0 1 1 * * ?