spring.application.name=message-consumer
spring.profiles.active=@spring.profiles.active@

spring.datasource.tomcat.initial-size=34
spring.datasource.tomcat.max-active=377
spring.datasource.tomcat.max-idle=233
spring.datasource.tomcat.min-idle=89
spring.datasource.tomcat.time-between-eviction-runs-millis=34000
spring.datasource.tomcat.min-evictable-idle-time-millis=55000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=55