spring.activemq.broker-url=failover:(tcp://localhost:61616)?timeout=5000
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gluu_log
spring.datasource.username=gluu
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.gluu.message.consumer.domain.util.FixedPostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/logger/api
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100

server.port=9339


# ===================================================================
# message-consumer specific properties
# ===================================================================
message-consumer.oauth2-audit.destination=oauth2.audit.logging
message-consumer.oauth2-audit.days-after-logs-can-be-deleted=365
#every day at 1:01:am
message-consumer.oauth2-audit.cron-for-log-cleaner=0 1 1 * * ?

message-consumer.oxauth-server.destination=oxauth.server.logging
message-consumer.oxauth-server.days-after-logs-can-be-deleted=10
#every day at 1:01:am
message-consumer.oxauth-server.cron-for-log-cleaner=0 1 1 * * ?